!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/Users/rodolfo/Projects/freeCodeCamp/3. Aterrizaje de Producto/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
#video	styles.css	/^#video{$/;"	i
ProductLandingPage	README.md	/^# ProductLandingPage$/;"	c
body #mision	styles.css	/^body #mision{$/;"	i
body > #container	styles.css	/^body > #container{$/;"	i
container	index.html	/^        <div id="container">$/;"	I
email	index.html	/^                <input id="email" type="email" placeholder="username@domain" name="email" requir/;"	I
form	index.html	/^            <form id="form" action="https:\/\/www.freecodecamp.com\/email-submit" method="get" a/;"	I
form	styles.css	/^form{$/;"	s
header	index.html	/^    <header id="header">$/;"	I
header	styles.css	/^header{$/;"	s
header .nav-link	styles.css	/^header .nav-link{$/;"	c
header > #header-img	styles.css	/^header > #header-img{$/;"	i
header-img	index.html	/^        <img id="header-img" src="https:\/\/image.flaticon.com\/icons\/png\/512\/2357\/2357334.p/;"	I
html	styles.css	/^html{$/;"	s
mision	index.html	/^            <em id="mision">$/;"	I
nav-bar	index.html	/^        <nav id="nav-bar">$/;"	I
submit	index.html	/^                    <input id="submit" type="submit"\/>$/;"	I
video	index.html	/^            <iframe id="video" width="560" height="315" src="https:\/\/www.youtube.com\/embed\/V/;"	I
